{
  "AllowedOrigins": "http://localhost:7115",
  "Authentication": {
    "JwtKey": "MOVIES_APP_PRIVATE_KEY",
    "JwtExpireDays": 7,
    "JwtIssuer": "https:/themoviescollection.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
